# Stats Cards - Core Implementation

## Essential Structure
```jsx
<div className="flex flex-wrap gap-4 sm:gap-6 p-4 sm:p-6 justify-center">
  {/* Three stat cards */}
</div>
```

## Card Design (Glassmorphism)
```jsx
<div className="bg-white/20 backdrop-blur-lg h-40 w-40 sm:h-52 sm:w-52 shadow-2xl rounded-2xl flex flex-col items-center justify-center border border-white/30 hover:bg-white/30 transition-all duration-300 hover:scale-105">
  {/* Card content */}
</div>
```

## Circular Progress Indicator
```jsx
<div className="h-24 w-24 sm:h-32 sm:w-32 m-3 sm:m-5 border-6 sm:border-8 border-[color] rounded-full flex items-center justify-center bg-linear-to-br from-[color] shadow-lg">
  <h2 className="text-lg sm:text-2xl font-bold bg-linear-to-r from-[color] bg-clip-text text-transparent">
    699
  </h2>
</div>
<h3 className="text-sm sm:text-lg font-semibold text-gray-800">Label</h3>
```

## Color Schemes
- **Orders**: `border-pink-400` / `from-pink-100 to-purple-100` / `from-pink-500 to-purple-600`
- **Users**: `border-blue-400` / `from-blue-100 to-cyan-100` / `from-blue-500 to-cyan-600`
- **Products**: `border-emerald-400` / `from-emerald-100 to-teal-100` / `from-emerald-500 to-teal-600`

## Key Features
- **Responsive**: Smaller on mobile (`h-40 w-40`) vs desktop (`h-52 w-52`)
- **Glassmorphism**: `bg-white/20 backdrop-blur-lg` with subtle borders
- **Interactive**: Hover effects with scale and opacity changes
- **Gradient Text**: Numbers use `bg-clip-text` for gradient colors
- **Flexible Layout**: `flex-wrap` ensures proper stacking on small screens

## Tailwind CSS v4 Syntax
- `bg-linear-to-br` (background gradients)
- `bg-linear-to-r` (text gradients)
- `bg-white/20` (opacity syntax)
- `sm:` (responsive breakpoints)